# examples

design-pattern/state-pattern/src/example1/: NoCoinState.java  README.md  State.java  VendingMachine.java
design-patterns/src/state/: StatePatternBestPractices.md
design-patterns/src/state/hrsystem/: HRSystemTest.java  README.md
design-patterns/src/state/hrsystem/context/: AttendanceRecord.java  Employee.java
design-patterns/src/state/hrsystem/state/: EmployeeState.java  OffDutyState.java  OnBreakState.java  OnVacation.java  WorkingState.java
design-patterns/src/state/vendingmachine/: ExerciseTest.java  StatePatternExercise.md
design-patterns/src/state/vendingmachine/context/: VendingMachine.java
design-patterns/src/state/vendingmachine/product/: Product.java
design-patterns/src/state/vendingmachine/state/: CoinInsertedState.java  DispensingState.java  IdleState.java  ProductSelectedState.java  VendingMachineState.java
java-basic/src/memory/: JavaMemoryMain2.java
java-basic/src/static1/: Data3.java  DataCountMain3.java
java-basic/src/static2/: DecoMain1.java  DecoMain2.java  DecoUnit1.java  DecoUnit2.java
java-spring-core-basic/: build.gradle  settings.gradle
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/: AppConfig.java  AutoAppConfig.java  JavaSpringCoreBasicApplication.java  MemberApp.java  MemberAppV2.java  OrderApp.java  OrderAppV2.java
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/annotation/: MainDiscountPolicy.java
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/common/: MyLogger.java
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/order/: Order.java  OrderService.java  OrderServiceImpl.java
java-spring-core-basic/src/main/java/com/example/javaspringcorebasic/web/: LogDemoController.java  LogDemoService.java
java-spring-core-basic/src/main/resources/: appConfig.xml  application.properties
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/: JavaSpringCoreBasicApplicationTests.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/autowired/: AllBeanTest.java  AutowiredTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/beandefinition/: BeanDefinitionTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/discount/: RateDiscountPolicyTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/member/: MemberServiceTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/order/: OrderServiceTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/scan/: AutoAppConfigTest.java
java-spring-core-basic/src/test/java/com/example/javaspringcorebasic/scope/: PrototypeBeanTest.java  (+2 more)
java-spring-testconatiners-start/: build.gradle
java-spring-testconatiners-start/src/main/java/com/example/hellotestcontainers/: HelloTestcontainersApplication.java
java-spring-testconatiners-start/src/main/resources/: application.yml
java-spring-testconatiners-start/src/test/java/com/example/hellotestcontainers/: AbstractIntegrationTest.java
java/spring/docker-example-1/: Dockerfile  build.gradle
java/spring/docker-example-1/src/main/resources/: application.yml
java/spring/docker-example-2/: Dockerfile  build.gradle  settings.gradle
java/spring/security-example/: build.gradle
oauth/oauth-back/: build.gradle  docker-compose.yml
oauth/oauth-back/src/main/resources/: application.properties  application.yml
oauth/oauth-front/: package-lock.json  package.json
oauth/oauth-front/src/: App.vue
oauth/oauth-front/src/components/: GoogleRedirect.vue  HeaderComponent.vue  MemberCreate.vue  MemberLogin.vue
oauth/oauth-front/src/router/: index.js
test-code-with-architecture/: pom.xml
test-code-with-architecture/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
test-code-with-architecture/src/test/java/com/example/demo/service/: UserServiceTest.java
test-code-with-architecture/src/test/resources/sql/: user-repository-test-data.sql  user-service-test-data.sql
(+34 files in other folders)
